{
  "name": "@ledgerhq/device-sdk",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf -g **/.turbo **/.next **/coverage **/node_modules",
    "build": "turbo run build",
    "build:libs": "turbo run build --filter=./packages/**",
    "dev": "turbo run dev  --concurrency 20 --filter=!./apps/docs",
    "dev:doc": "turbo run dev  --concurrency 20 --filter=!./apps/sample",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prettier": "turbo run prettier",
    "prettier:fix": "turbo run prettier:fix",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "health-check": "turbo run health-check --output-logs=errors-only --continue",
    "dmk": "pnpm --filter @ledgerhq/device-management-kit",
    "context-module": "pnpm --filter @ledgerhq/context-module",
    "signer-btc": "pnpm --filter @ledgerhq/device-signer-kit-bitcoin",
    "signer-eth": "pnpm --filter @ledgerhq/device-signer-kit-ethereum",
    "signer-sol": "pnpm --filter @ledgerhq/device-signer-kit-solana",
    "signer-utils": "pnpm --filter @ledgerhq/signer-utils",
    "mockserver-client": "pnpm --filter @ledgerhq/device-mockserver-client",
    "trusted-apps": "pnpm --filter @ledgerhq/device-sdk-trusted-apps",
    "ui": "pnpm --filter @ledgerhq/device-sdk-ui",
    "transports": "pnpm --filter @ledgerhq/device-transport-*",
    "transport-web-hid": "pnpm --filter @ledgerhq/device-transport-kit-web-hid",
    "transport-web-ble": "pnpm --filter @ledgerhq/device-transport-kit-web-ble",
    "transport-mockserver": "pnpm --filter @ledgerhq/device-transport-kit-mockserver",
    "flipper": "pnpm --filter @ledgerhq/device-management-kit-flipper-plugin-client",
    "sample": "pnpm --filter @ledgerhq/device-management-kit-sample",
    "doc": "pnpm --filter @ledgerhq/ledger-dmk-docs",
    "bump": "changeset version",
    "prerelease": "pnpm recursive exec -- pnpm pack",
    "release": "changeset publish",
    "changelog": "changeset add",
    "commit": "gitmoji -c",
    "commitcl": "pnpm changelog && git add .changeset && pnpm commit",
    "danger:local": "pnpm danger local --dangerfile danger/dangerfile-local.ts --base origin/develop",
    "danger:local:fork": "pnpm danger local --dangerfile danger/dangerfile-local-fork.ts --base origin/develop",
    "danger:ci": "pnpm danger ci --dangerfile danger/dangerfile-ci.ts --failOnErrors"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.10.1",
    "@vitest/coverage-istanbul": "^3.0.4",
    "concurrently": "^9.1.0",
    "danger": "^12.3.3",
    "esbuild": "^0.24.0",
    "esbuild-node-externals": "^1.14.0",
    "eslint": "9.19.0",
    "gitmoji-cli": "^9.5.0",
    "hygen": "^6.2.11",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "zx": "^8.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4"
}
