{
  "name": "@ledgerhq/ledger-dmk-docs",
  "version": "1.0.0",
  "description": "Device Management Kit documentation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "next": "catalog:",
    "nextra": "catalog:",
    "nextra-theme-blog": "catalog:",
    "nextra-theme-docs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-medium-image-zoom": "catalog:",
    "tailwindcss": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "@ledgerhq/eslint-config-dsdk": "workspace:*",
    "@ledgerhq/prettier-config-dsdk": "workspace:*",
    "@ledgerhq/tsconfig-dsdk": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "globals": "catalog:"
  }
}
