{
  "name": "@ledgerhq/device-management-kit-devtools",
  "private": true,
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux"
  },
  "dependencies": {
    "@ledgerhq/device-management-kit-devtools-core": "workspace:^",
    "@ledgerhq/device-management-kit-devtools-websocket-connector": "workspace:^",
    "@ledgerhq/device-management-kit-devtools-websocket-common": "workspace:^",
    "@ledgerhq/device-management-kit-devtools-websocket-server": "workspace:^",
    "@ledgerhq/device-management-kit-devtools-ui": "workspace:^",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@ledgerhq/eslint-config-dsdk": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-vite": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
