{
  "name": "@ledgerhq/device-management-kit-mobile-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:setup": "bundle install && pnpm pod",
    "pod": "cd ios && bundle exec pod install --repo-update",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start": "ROZENITE_DEV_MODE=@ledgerhq/device-management-kit-devtools-rozenite react-native start"
  },
  "dependencies": {
    "@ledgerhq/device-management-kit": "workspace:^",
    "@ledgerhq/device-mockserver-client": "workspace:^",
    "@ledgerhq/device-management-kit-devtools-rozenite": "workspace:^",
    "@ledgerhq/device-management-kit-devtools-core": "workspace:^",
    "@ledgerhq/device-transport-kit-react-native-ble": "workspace:^",
    "@ledgerhq/device-transport-kit-react-native-hid": "workspace:^",
    "@ledgerhq/native-ui": "catalog:",
    "@react-navigation/bottom-tabs": "catalog:",
    "@react-navigation/material-top-tabs": "catalog:",
    "@react-navigation/native": "catalog:",
    "@react-navigation/native-stack": "catalog:",
    "@react-navigation/stack": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-ble-plx": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-pager-view": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "rxjs": "catalog:",
    "styled-components": "catalog:",
    "util": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/runtime": "catalog:",
    "@ledgerhq/eslint-config-dsdk": "workspace:^",
    "@react-native-community/cli": "catalog:",
    "@react-native-community/cli-platform-android": "catalog:",
    "@react-native-community/cli-platform-ios": "catalog:",
    "@react-native/babel-preset": "catalog:",
    "@react-native/codegen": "catalog:",
    "@react-native/gradle-plugin": "catalog:",
    "@react-native/metro-config": "catalog:",
    "@react-native/typescript-config": "catalog:",
    "@rozenite/metro": "1.0.0-alpha.15",
    "@tsconfig/react-native": "catalog:",
    "@types/react": "catalog:",
    "@types/react-test-renderer": "catalog:",
    "@types/styled-components": "catalog:",
    "@types/styled-components-react-native": "catalog:",
    "babel-plugin-module-resolver": "catalog:",
    "prettier": "catalog:",
    "react-native-get-random-values": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
