{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.mjs",
    "babel.config.js",
    "index.js",
    "metro.config.js",
    "react-native.config.js",
  ],
}
